src/pug/pages/403-type2.pug
extends ../layout/defualt-layout.pug

block title
	title Forge :: 403
	- var setBodyClass='error-page'
block append css
	
block content
	- var route = 'extraPages'
	- var func = 'page403type2'	
	
	.fullpage-flex-center.grey.darken-4
		.flex-center.pos-relative.full-height
			.row
				.col.s12
					.card.center-align
						.card-content.white-text.pos-relative
							h2.warning-text 403
							p.caption.grey-text
								| Opps! You access is forbidden for that page!
							a.btn-floating.halfway-fab.waves-effect.waves-light.warning-bg
								i.material-icons home
						.card-action.grey.darken-3
							a(href="#!",class='btn btn-flat white-text')
								i.material-icons.left reply
								| Back

dist/pages/403-type2.html
<!DOCTYPE html>
<html class="loading" lang="en">
  <!-- Item Name: Forge - Material Design Admin Template
  Version: 1.0
  Author: CodigoForge
  Author URL: https://themeforest.net/user/codigoforge
  WebSite : http://www.codigoforge.com
  -->
  <head>
    <link rel="icon" href="../images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="../images/favicon/favicon-32x32.png">
    <!-- ============================-->
    <!-- META DATA-->
    <!-- ============================-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="title" content="Forge is modern, responsive Material Admin Template.">
    <meta name="description" content="Forge Material Admin Template is modern, responsive and based on Material Design by Google.It's Material Design Admin Template powered by MaterialCSS.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, materialcss, admin pages, material CMS, forge admin template, resoponsive material admin">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../images/favicon/favicon-32x32.png">
    <meta name="theme-color" content="#2a56c6">
    <!-- ============================-->
    <!-- TITLE-->
    <!-- ============================-->
    <title>Forge :: 403</title>
    <!-- ============================-->
    <!-- FONTS-->
    <!-- ============================-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- ============================-->
    <!-- CSS-->
    <!-- ============================-->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/dynamic.min.css">
    <link rel="stylesheet" href="../css/markup.min.css">
    <link rel="stylesheet" href="../plugins/scrollbar/perfect-scrollbar.min.css">
  </head>
  <body class="error-page">
    <!-- ============================-->
    <!-- PRELOAD-->
    <!-- ============================-->
    <div id="preloader">
      <div class="preloader-center">
        <div class="dots-loader dot-circle"></div>
      </div>
    </div>
    <!-- ============================-->
    <!-- CONTENT AREA-->
    <!-- ============================-->
    <div class="fullpage-flex-center grey darken-4">
      <div class="flex-center pos-relative full-height">
        <div class="row">
          <div class="col s12">
            <div class="card center-align">
              <div class="card-content white-text pos-relative">
                <h2 class="warning-text">403</h2>
                <p class="caption grey-text">Opps! You access is forbidden for that page!</p><a class="btn-floating halfway-fab waves-effect waves-light warning-bg"><i class="material-icons">home</i></a>
              </div>
              <div class="card-action grey darken-3"><a class="btn btn-flat white-text" href="#!"><i class="material-icons left">reply</i>Back</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================-->
    <!-- SCRIPTS-->
    <!-- ============================-->
    <script type="text/javascript" src="../js/all.js"></script>
  </body>
</html>
