dist/pages/404.html
<!DOCTYPE html>
<html class="loading" lang="en">
  <!-- Item Name: Forge - Material Design Admin Template
  Version: 1.0
  Author: CodigoForge
  Author URL: https://themeforest.net/user/codigoforge
  WebSite : http://www.codigoforge.com
  -->
  <head>
    <link rel="icon" href="../images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="../images/favicon/favicon-32x32.png">
    <!-- ============================-->
    <!-- META DATA-->
    <!-- ============================-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="title" content="Forge is modern, responsive Material Admin Template.">
    <meta name="description" content="Forge Material Admin Template is modern, responsive and based on Material Design by Google.It's Material Design Admin Template powered by MaterialCSS.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, materialcss, admin pages, material CMS, forge admin template, resoponsive material admin">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../images/favicon/favicon-32x32.png">
    <meta name="theme-color" content="#2a56c6">
    <!-- ============================-->
    <!-- TITLE-->
    <!-- ============================-->
    <title>Forge :: 404</title>
    <!-- ============================-->
    <!-- FONTS-->
    <!-- ============================-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- ============================-->
    <!-- CSS-->
    <!-- ============================-->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/dynamic.min.css">
    <link rel="stylesheet" href="../css/markup.min.css">
    <link rel="stylesheet" href="../plugins/scrollbar/perfect-scrollbar.min.css">
  </head>
  <body class="error-page">
    <!-- ============================-->
    <!-- PRELOAD-->
    <!-- ============================-->
    <div id="preloader">
      <div class="preloader-center">
        <div class="dots-loader dot-circle"></div>
      </div>
    </div>
    <!-- ============================-->
    <!-- CONTENT AREA-->
    <!-- ============================-->
    <div class="fullpage-flex-center grey darken-4">
      <div class="flex-center pos-relative full-height">
        <div class="center-align">
          <div class="error-code primary-text">404</div>
          <p class="caption grey-text">Sorry, We could not find that page!!</p>
          <div class="links"><a class="btn btn-flat" href="#!"><i class="material-icons left">home</i>Home</a><a class="btn btn-flat" href="#!"><i class="material-icons left">description</i>Documentation</a></div>
        </div>
      </div>
    </div>
    <!-- ============================-->
    <!-- SCRIPTS-->
    <!-- ============================-->
    <script type="text/javascript" src="../js/all.js"></script>
  </body>
</html>

src/pug/pages/404.pug
extends ../layout/defualt-layout.pug
block title
	title Forge :: 404
	- var setBodyClass='error-page'
block append css
	
block content
	- var route = 'extraPages'
	- var func = 'page404'
	
	.fullpage-flex-center.grey.darken-4
		.flex-center.pos-relative.full-height
		    .center-align
		        .error-code.primary-text
		            | 404
		        p.caption.grey-text Sorry, We could not find that page!!
		        .links
		            a(href='#!',class='btn btn-flat')
		            	i.material-icons.left home
		            	|Home
		            a(href='#!',class='btn btn-flat')
		            	i.material-icons.left description
		            	|Documentation
