src/pug/pages/nestable.pug
extends ../layout/defualt-layout.pug
block title
	title Forge :: Nestable
block append css
	link(type='text/css', rel='stylesheet', href='../css/plugins/Nestable/style.css')
	
block content
	- var mainRoute="nestable"
	- var route = 'nestable'
	- var func = 'nestable'
	- var nestedName="nestable"
	- var breadcrumb=[{"link":"index.html","title":"Home"},{"link":"#","title":"Advance UI"},{"link":"#","title":"Nestable"}]
	- var pageGeneralDropDown=[{"type":"normal","link":'#',"icon":"account_box","iType":"material","title":"Account"},{"type":"normal","link":'#',"icon":"local_activity","iType":"material","title":"Recent Activities"},{"type":"normal","link":'#',"icon":"mdi-wheelchair-accessibility","iType":"mdi","title":"Accessibility"},{"type":"divider"},{"type":"normal","link":'#',"icon":"settings","iType":"material","title":"All Settings"}]
	include ../include/header.pug
	main.animated
		+dropdownContent('generalDropDown',pageGeneralDropDown)
		// ============================
		// MAIN HEADER
		// ============================
		.main-header
			.sec-page
				.page-title
					h2 Nestable
				.page-options
					a(href="#",class="dropdown-button page-opt-dropBtn btn-floating waves-effect waves-set setWave",data-activates='generalDropDown',data-beloworigin="true",data-alignment="right",data-position="bottom",data-constrainwidth="false",data-delay="50",data-gutter="25")
						+mi('perm_data_setting')
					a(href="#",class="waves-effect waves-set page-opt-dropBtn setWave btn-floating")
						+mi('chat_bubble_outline')
			// ============================
			// breadcrumb
			// ============================
			.sec-breadcrumb
				+breadcrumb(breadcrumb,'left')
		// ============================
		// Main container
		// ============================
		.main-container
			.row
				.col.s12
					h4.content-headline Nestable
					p The Nestable allows you to sort items through drag and drop. This is great, if you want to organize different categories or menu items in administration areas.
				.col.s12
					// Demo View
					.card-panel
						.row.box-title
							div.col.s12
								h5.content-headline Demo View
								p We have done minor modification in css to have materialize touch.
						.row
							menu#nestable-menu
								a.waves-effect.waves-light.btn&attributes({"data-action":"expand-all"})
									i.material-icons.left expand_more
									| Expand All
								a.waves-effect.waves-light.btn&attributes({"data-action":"collapse-all"})
									i.material-icons.left expand_less
									| Collapse All
						.row
							.col.s12.m6
								.cf.nestable-lists
									#nestable.dd
										ol.dd-list
											li.dd-item(data-id='1')
												.dd-handle Item 1
											li.dd-item(data-id='2')
												.dd-handle Item 2
												ol.dd-list
													li.dd-item(data-id='3')
														.dd-handle Item 3
													li.dd-item(data-id='4')
														.dd-handle Item 4
													li.dd-item(data-id='5')
														.dd-handle Item 5
														ol.dd-list
															li.dd-item(data-id='6')
																.dd-handle Item 6
															li.dd-item(data-id='7')
																.dd-handle Item 7
															li.dd-item(data-id='8')
																.dd-handle Item 8
															li.dd-item(data-id='9')
																.dd-handle Item 9
															li.dd-item(data-id='10')
																.dd-handle Item 10
															li.dd-item(data-id='11')
																.dd-handle Item 11
															li.dd-item(data-id='12')
																.dd-handle Item 12
							.col.s12.m6
								.cf.nestable-lists
									#nestable2.dd
										ol.dd-list
											li.dd-item(data-id='13')
												.dd-handle Item 13
											li.dd-item(data-id='14')
												.dd-handle Item 14
											li.dd-item(data-id='15')
												.dd-handle Item 15
												ol.dd-list
													li.dd-item(data-id='16')
														.dd-handle Item 16
													li.dd-item(data-id='17')
														.dd-handle Item 17
													li.dd-item(data-id='18')
														.dd-handle Item 18
				.col.s12
					// Serialised Output (per list)
					.card-panel
						.row.box-title
							.col.s12
								h5.content-headline Serialised Output (per list)
								p This is the serialize output that's the reflection of changes in above nestable list.
						.row
							.col.s12
								textarea#nestable-output.materialize-textarea
								textarea#nestable2-output.materialize-textarea
				.col.s12
					// Draggable Handles
					.card-panel
						.row.box-title
							.col.s12
								h5.content-headline Draggable Handles
								p We have also a feature Draggable handles who can handle only drag event.
						.row
							.col.s12
								.cf.nestable-lists
									#nestable3.dd
										ol.dd-list
											li.dd-item.dd3-item(data-id='13')
												.dd-handle.dd3-handle Drag
												.dd3-content Item 13
											li.dd-item.dd3-item(data-id='14')
												.dd-handle.dd3-handle Drag
												.dd3-content Item 14
											li.dd-item.dd3-item(data-id='15')
												.dd-handle.dd3-handle Drag
												.dd3-content Item 15
												ol.dd-list
													li.dd-item.dd3-item(data-id='16')
														.dd-handle.dd3-handle Drag
														.dd3-content Item 16
													li.dd-item.dd3-item(data-id='17')
														.dd-handle.dd3-handle Drag
														.dd3-content Item 17
													li.dd-item.dd3-item(data-id='18')
														.dd-handle.dd3-handle Drag
														.dd3-content Item 18
		include ../include/footer.pug
block append scripts
	script(type='text/javascript', src='../plugins/Nestable/jquery.nestable.js')
	script(type='text/javascript', src='../plugins/Nestable/example.js')
	script.
		$(document).ready(function(){
			$('select').material_select();
		});

document/nestable.html
<!DOCTYPE html>
<html lang="en">
  <!-- Item Name: Forge - Material Design Admin Template
  Version: 1.0
  Author: CodigoForge
  Author URL: http://www.themeforest.net/user/pixeleforge
  WebSite : http://www.codigoforge.com
  -->
  <head>
    <title>Nestable - Forge</title>
    <link rel="apple-touch-icon-precomposed" href="../dist/images/favicon/favicon-32x32.png">
    <link rel="icon" href="../dist/images/favicon/favicon-32x32.png" sizes="32x32">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="title" content="Forge is modern, responsive Material Admin Template.">
    <meta name="description" content="Forge Material Admin Template is modern, responsive and based on Material Design by Google.It's Material Design Admin Template powered by MaterialCSS.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, materialcss, admin pages, material CMS, forge admin template, resoponsive material admin">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../dist/images/favicon/favicon-32x32.png">
    <meta name="theme-color" content="#2a56c6">
    <link rel="stylesheet" type="text/css" href="../dist/css/main.css">
    <link rel="stylesheet" type="text/css" href="../dist/css/plugins/document.css">
    <link rel="stylesheet" href="../dist/css/dynamic.min.css">
    <link rel="stylesheet" href="../dist/css/markup.min.css">
    <link rel="stylesheet" href="../dist/plugins/scrollbar/perfect-scrollbar.min.css">
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../dist/css/plugins/Nestable/style.css" media="screen,projection">
  </head>
  <body>
    <header>
      <div class="container"><a class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only" href="#" data-activates="nav-mobile"><i class="material-icons">menu</i></a></div>
      <ul class="side-nav fixed" id="nav-mobile">
        <li class="logo" style="margin-bottom:0;"><a class="brand-logo app-logo" id="logo-container" href="http://forge.codigoforge.com"><i class="material-icons logo-icon left white-text" style="left:10px;top:32px;">whatshot </i><span class="left white-text">FORGE</span></a></li>
        <li class="bold"><a class="waves-effect waves-primary" href="getting-started.html">Getting Started</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-primary">Css Properties</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="overlay.html">Overlay</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="icon.html">Icon</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-primary">UI Essentials</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-primary">Advance UI</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dialogs.html">Dialogs</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollfire.html">ScrollFire</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="transitions.html">Transitions</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a class="waves-effect waves-primary" href="form-component.html">Form Components</a></li>
        <li class="bold"><a class="waves-effect waves-primary" href="editors.html">Editor</a></li>
        <li class="bold"><a class="waves-effect waves-primary" href="picker.html">Picker</a></li>
        <li class="bold"><a class="waves-effect waves-primary" href="charts.html">Charts</a></li>
        <li class="bold"><a class="waves-effect waves-primary active" href="nestable.html">Nestable</a></li>
        <li class="bold"><a class="waves-effect waves-primary" href="gallery.html">Gallery</a></li>
        <li class="bold"><a class="waves-effect waves-primary" href="widgets.html">Widgets</a></li>
        <li class="bold"><a class="waves-effect waves-primary" href="references.html">References</a></li>
      </ul>
    </header>
    <main>
      <div class="section" id="index-banner">
        <div class="container">
          <div class="row">
            <div class="col s12 m9">
              <h1 class="header center-on-small-only">Nestable</h1>
            </div>
            <div class="col s12 m3">
              <div class="buysellads-header center-on-small-only"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col s12 m9 l10">
            <div class="section" id="Intro">
              <div class="row">
                <h2 class="col s12 header">Nestable</h2>
              </div>
            </div>
            <div class="section scrollspy" id="nestable">
              <div class="row">
                <menu id="nestable-menu"><a class="waves-effect waves-light btn" data-action="expand-all"><i class="material-icons left">expand_more</i>Expand All</a><a class="waves-effect waves-light btn" data-action="collapse-all"><i class="material-icons left">expand_less</i>Collapse All</a></menu>
              </div>
              <div class="row">
                <div class="col s12 m6">
                  <div class="cf nestable-lists">
                    <div class="dd" id="nestable">
                      <ol class="dd-list">
                        <li class="dd-item" data-id="1">
                          <div class="dd-handle">Item 1</div>
                        </li>
                        <li class="dd-item" data-id="2">
                          <div class="dd-handle">Item 2</div>
                          <ol class="dd-list">
                            <li class="dd-item" data-id="3">
                              <div class="dd-handle">Item 3</div>
                            </li>
                            <li class="dd-item" data-id="4">
                              <div class="dd-handle">Item 4</div>
                            </li>
                            <li class="dd-item" data-id="5">
                              <div class="dd-handle">Item 5</div>
                              <ol class="dd-list">
                                <li class="dd-item" data-id="6">
                                  <div class="dd-handle">Item 6</div>
                                </li>
                                <li class="dd-item" data-id="7">
                                  <div class="dd-handle">Item 7</div>
                                </li>
                                <li class="dd-item" data-id="8">
                                  <div class="dd-handle">Item 8</div>
                                </li>
                                <li class="dd-item" data-id="9">
                                  <div class="dd-handle">Item 9</div>
                                </li>
                                <li class="dd-item" data-id="10">
                                  <div class="dd-handle">Item 10</div>
                                </li>
                                <li class="dd-item" data-id="11">
                                  <div class="dd-handle">Item 11</div>
                                </li>
                                <li class="dd-item" data-id="12">
                                  <div class="dd-handle">Item 12</div>
                                </li>
                              </ol>
                            </li>
                          </ol>
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
                <div class="col s12 m6">
                  <div class="cf nestable-lists">
                    <div class="dd" id="nestable2">
                      <ol class="dd-list">
                        <li class="dd-item" data-id="13">
                          <div class="dd-handle">Item 13</div>
                        </li>
                        <li class="dd-item" data-id="14">
                          <div class="dd-handle">Item 14</div>
                        </li>
                        <li class="dd-item" data-id="15">
                          <div class="dd-handle">Item 15</div>
                          <ol class="dd-list">
                            <li class="dd-item" data-id="16">
                              <div class="dd-handle">Item 16</div>
                            </li>
                            <li class="dd-item" data-id="17">
                              <div class="dd-handle">Item 17</div>
                            </li>
                            <li class="dd-item" data-id="18">
                              <div class="dd-handle">Item 18</div>
                            </li>
                          </ol>
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <h4 class="col s12">Serialised Output (per list)</h4>
                <p class="col s12">This is the serialize output that's the reflection of changes in above nestable list.</p>
                <div class="col s12">
                  <textarea class="materialize-textarea" id="nestable-output"></textarea>
                  <textarea class="materialize-textarea" id="nestable2-output"></textarea>
                </div>
                <h4 class="col s12">Draggable Handles</h4>
                <p class="col s12">We have also a feature Draggable handles who can handle only drag event.</p>
                <div class="col s12">
                  <div class="cf nestable-lists">
                    <div class="dd" id="nestable3">
                      <ol class="dd-list">
                        <li class="dd-item dd3-item" data-id="13">
                          <div class="dd-handle dd3-handle">Drag</div>
                          <div class="dd3-content">Item 13</div>
                        </li>
                        <li class="dd-item dd3-item" data-id="14">
                          <div class="dd-handle dd3-handle">Drag</div>
                          <div class="dd3-content">Item 14</div>
                        </li>
                        <li class="dd-item dd3-item" data-id="15">
                          <div class="dd-handle dd3-handle">Drag</div>
                          <div class="dd3-content">Item 15</div>
                          <ol class="dd-list">
                            <li class="dd-item dd3-item" data-id="16">
                              <div class="dd-handle dd3-handle">Drag</div>
                              <div class="dd3-content">Item 16</div>
                            </li>
                            <li class="dd-item dd3-item" data-id="17">
                              <div class="dd-handle dd3-handle">Drag</div>
                              <div class="dd3-content">Item 17</div>
                            </li>
                            <li class="dd-item dd3-item" data-id="18">
                              <div class="dd-handle dd3-handle">Drag</div>
                              <div class="dd3-content">Item 18</div>
                            </li>
                          </ol>
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col hide-on-small-only m3 l2">
            <div class="toc-wrapper-document">
              <div style="height: 1px;">
                <ul class="table-of-contents">
                  <li><a href="#nestable">Nestable</a></li>
                  <li><a href="../dist/pages/nestable.html">Demo</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="page-footer no-mrpd grey lighten-4">
      <div class="footer-copyright">
        <div class="container primary-text">© 2017 Forge, All rights reserved.
          <div class="right"><span class="left">Handcrafted with </span><a class="left" href="http://codigoforge.com"><i class="material-icons secondary-text tiny left" style="line-height:20px;margin:0px 8px;">favorite</i>By CodigoForge</a></div>
        </div>
      </div>
    </footer>
    <script src="../dist/js/all.js"></script>
    <script>
      (function(){
          $('.toc-wrapper-document').pushpin({ top: $('.toc-wrapper-document').offset().top });
      })();
    </script>
    <script type="text/javascript" src="../dist/plugins/Nestable/jquery.nestable.js"></script>
    <script type="text/javascript" src="../dist/plugins/Nestable/example.js"></script>
  </body>
</html>
