src/pug/pages/user-signin2.pug
extends ../layout/defualt-layout.pug
block title
	title Forge :: SignIn
	- var setBodyClass='signin'
block append css
	
block content
	- var route = 'loginRegistration'
	- var func = 'signin'
	//- Logo
	.logo-section.valign-wrapper.circle.primary-bg
		img(src="../logo/ic_whatshot_48px.svg", alt="Forge",class="valign")
	//-  Sign In Form
	.signin-wrapper.auth-wrap
		.signin-form
			.row
				form(action="#",class="col s12",method="get")
					.row
						div.input-field.col.s12
							i.material-icons.prefix person
							input(type="email",class='validate grey-text lowercase-text',id='email')
							label(for="email",data-error="Please enter correct email" data-success="Email is validated!") Email
						div.input-field.col.s12
							i.material-icons.prefix vpn_key
							input(type="password",class='validate grey-text',id='password')
							label(for="password") Password

						div.input-field.col.s6.no-mrpd
							input(type="checkbox",class="cb-secondary",id="remember_me")
							label(for="remember_me") Remember Me
						div.input-field.col.s6.no-mrpd.right-align
							label(for="label-label",class='forgot-password')
								a(href="#",class="grey-text") forgot password?

						//- Submit Button
						div.input-field.col.s12.center
							button(type="submit",class="btn mm-btn waves-effect waves-light sigin-submit",name="login",data-preloader='blue',data-text="Login",data-icon='send',data-redirection="home.html")
								| Login
								i.material-icons.right.white-text send
						div.col.s12.center.nav-link
							a(href="javascript:void(0)",class="switchVisibility",data-ref="signup-wrapper") Create account
	//- Sign Up Form
	.signup-wrapper.auth-wrap.hide
		.signup-form
			.row
				form(action="#",class="col s12",method="get")
					.row.no-mrpd
						div.input-field.col.s4.signup-profile
							.profile-pic
								img(src="", alt="",id="image_upload_preview",class='hide')
								input(type="file",id="signup-pic")
								a.btn-floating.btn-large.waves-effect.waves-light.primary-bg
									i.material-icons.white-text add_a_photo

						div.input-field.col.s8
							.row
								div.input-field.s12.col
									input(type="text",class='validate grey-text capitalize-text',id='firstname')
									label(for="firstname") First Name
								div.input-field.s12.col
									input(type="text",class='validate grey-text capitalize-text',id='lastname')
									label(for="lastname") Last Name
					.row
						div.input-field.col.s12
							i.material-icons.prefix person
							input(type="email",class='validate grey-text lowercase-text',id='email')
							label(for="email",data-error="Please enter correct email" data-success="Email is validated!") Email

						div.input-field.col.s12
							i.material-icons.prefix vpn_key
							input(type="password",class='validate grey-text',id='sign-password')
							label(for="sign-password") Password

						div.input-field.col.s12
							i.material-icons.prefix vpn_key
							input(type="password",class='validate grey-text',id='confirmpassword')
							label(for="confirmpassword",data-error="Password does not match!" data-success="Password matched!") Confirm Password

						div.input-field.col.s12
							input(type="checkbox",class="cb-secondary",id="terms")
							label(for="terms") Agree to terms & conditions?

						//- Submit Button
						div.input-field.col.s12.center
							button(type="submit",class="btn waves-effect waves-light sigin-submit",name="login")
								| Register Me
								i.material-icons.right.white-text send

						div.col.s12.center.nav-link
							a(href="javascript:void(0)",class="switchVisibility",data-ref="signin-wrapper") Already have an account?
	
block append scripts
	script(type='text/javascript', src='../js/signin.js')

dist/pages/user-signin2.html
<!DOCTYPE html>
<html class="loading" lang="en">
  <!-- Item Name: Forge - Material Design Admin Template
  Version: 1.0
  Author: CodigoForge
  Author URL: https://themeforest.net/user/codigoforge
  WebSite : http://www.codigoforge.com
  -->
  <head>
    <link rel="icon" href="../images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="../images/favicon/favicon-32x32.png">
    <!-- ============================-->
    <!-- META DATA-->
    <!-- ============================-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="title" content="Forge is modern, responsive Material Admin Template.">
    <meta name="description" content="Forge Material Admin Template is modern, responsive and based on Material Design by Google.It's Material Design Admin Template powered by MaterialCSS.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, materialcss, admin pages, material CMS, forge admin template, resoponsive material admin">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../images/favicon/favicon-32x32.png">
    <meta name="theme-color" content="#2a56c6">
    <!-- ============================-->
    <!-- TITLE-->
    <!-- ============================-->
    <title>Forge :: SignIn</title>
    <!-- ============================-->
    <!-- FONTS-->
    <!-- ============================-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- ============================-->
    <!-- CSS-->
    <!-- ============================-->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/dynamic.min.css">
    <link rel="stylesheet" href="../css/markup.min.css">
    <link rel="stylesheet" href="../plugins/scrollbar/perfect-scrollbar.min.css">
  </head>
  <body class="signin">
    <!-- ============================-->
    <!-- PRELOAD-->
    <!-- ============================-->
    <div id="preloader">
      <div class="preloader-center">
        <div class="dots-loader dot-circle"></div>
      </div>
    </div>
    <!-- ============================-->
    <!-- CONTENT AREA-->
    <!-- ============================-->
    <div class="logo-section valign-wrapper circle primary-bg"><img class="valign" src="../logo/ic_whatshot_48px.svg" alt="Forge"></div>
    <div class="signin-wrapper auth-wrap">
      <div class="signin-form">
        <div class="row">
          <form class="col s12" action="#" method="get">
            <div class="row">
              <div class="input-field col s12"><i class="material-icons prefix">person</i>
                <input class="validate grey-text lowercase-text" type="email" id="email">
                <label for="email" data-error="Please enter correct email" data-success="Email is validated!">Email</label>
              </div>
              <div class="input-field col s12"><i class="material-icons prefix">vpn_key</i>
                <input class="validate grey-text" type="password" id="password">
                <label for="password">Password</label>
              </div>
              
             
             <div class="input-field col s12 center">
               <a href="index.html"><button class="btn mm-btn waves-effect waves-light sigin-submit" type="button"  >Iniciar<i class="material-icons right white-text">send</i></button></a>
              </div>
             
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="signup-wrapper auth-wrap hide">
      <div class="signup-form">
        <div class="row">
          <form class="col s12" action="#" method="get">
            <div class="row no-mrpd">
              <div class="input-field col s4 signup-profile">
                <div class="profile-pic"><img class="hide" src="" alt="" id="image_upload_preview">
                  <input type="file" id="signup-pic"><a class="btn-floating btn-large waves-effect waves-light primary-bg"><i class="material-icons white-text">add_a_photo</i></a>
                </div>
              </div>
              <div class="input-field col s8">
                <div class="row">
                  <div class="input-field s12 col">
                    <input class="validate grey-text capitalize-text" type="text" id="firstname">
                    <label for="firstname">First Name</label>
                  </div>
                  <div class="input-field s12 col">
                    <input class="validate grey-text capitalize-text" type="text" id="lastname">
                    <label for="lastname">Last Name</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12"><i class="material-icons prefix">person</i>
                <input class="validate grey-text lowercase-text" type="email">
                <label for="email" data-error="Please enter correct email" data-success="Email is validated!">Correo</label>
              </div>
              <div class="input-field col s12"><i class="material-icons prefix">vpn_key</i>
                <input class="validate grey-text" type="password" id="sign-password">
                <label for="sign-password">Contraseña</label>
              </div>
             
              
              <div class="input-field col s12 center">
               <a href="index.html"><button class="btn mm-btn waves-effect waves-light sigin-submit" type="button"  >Iniciar<i class="material-icons right white-text">send</i></button></a>
              </div>
              
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- ============================-->
    <!-- SCRIPTS-->
    <!-- ============================-->
    <script type="text/javascript" src="../js/all.js"></script>
    <script type="text/javascript" src="../js/signin.js"></script>
  </body>
</html>
