dist/pages/user-lockscreen.html
<!DOCTYPE html>
<html class="loading" lang="en">
  <!-- Item Name: Forge - Material Design Admin Template
  Version: 1.0
  Author: CodigoForge
  Author URL: https://themeforest.net/user/codigoforge
  WebSite : http://www.codigoforge.com
  -->
  <head>
    <link rel="icon" href="../images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="../images/favicon/favicon-32x32.png">
    <!-- ============================-->
    <!-- META DATA-->
    <!-- ============================-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="title" content="Forge is modern, responsive Material Admin Template.">
    <meta name="description" content="Forge Material Admin Template is modern, responsive and based on Material Design by Google.It's Material Design Admin Template powered by MaterialCSS.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, materialcss, admin pages, material CMS, forge admin template, resoponsive material admin">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../images/favicon/favicon-32x32.png">
    <meta name="theme-color" content="#2a56c6">
    <!-- ============================-->
    <!-- TITLE-->
    <!-- ============================-->
    <title>Forge :: Lock Screen</title>
    <!-- ============================-->
    <!-- FONTS-->
    <!-- ============================-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- ============================-->
    <!-- CSS-->
    <!-- ============================-->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/dynamic.min.css">
    <link rel="stylesheet" href="../css/markup.min.css">
    <link rel="stylesheet" href="../plugins/scrollbar/perfect-scrollbar.min.css">
  </head>
  <body class="signin">
    <!-- ============================-->
    <!-- PRELOAD-->
    <!-- ============================-->
    <div id="preloader">
      <div class="preloader-center">
        <div class="dots-loader dot-circle"></div>
      </div>
    </div>
    <!-- ============================-->
    <!-- CONTENT AREA-->
    <!-- ============================-->
    <div class="row page-lock">
      <div class="col s10 m6 l4">
        <div class="page-lock-wrap">
          <div class="row">
            <div class="col s12 lock-logo">
              <div class="lock-logo-inner"><a class="animated app-logo" href="index.html"><i class="material-icons app-icon left white-text" style="top:0;height:52px;line-height:52px;">whatshot</i><span class="text-white" style="margin-left:50px;line-height:52px;">FORGE</span></a></div>
            </div>
          </div>
          <div class="row card-panel inner-content">
            <div class="col s12 m4 lock-pic"><img src="../images/placeholder/500x500g.jpg" alt="placeholder"></div>
            <div class="col s12 m8 lock-content">
              <h2 class="user-name white-text">John Doe</h2><a class="user-email white-text" href="#">
                 john.doe@hotmail.com</a>
              <div class="content-form">
                <div class="row">
                  <form class="col s12">
                    <div class="row">
                      <div class="input-field col s10">
                        <input class="validate white-text" id="password" type="password">
                      </div>
                      <div class="input-field col s2"><a class="btn-floating btn-flat btn-small waves-effect waves-light white" href="#"><i class="material-icons grey-text">navigate_next</i></a></div>
                    </div>
                  </form>
                </div>
              </div><a class="not-user blue-text" href="#!">Not John Doe?</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================-->
    <!-- SCRIPTS-->
    <!-- ============================-->
    <script type="text/javascript" src="../js/all.js"></script>
  </body>
</html>

src/pug/pages/user-lockscreen.pug
extends ../layout/defualt-layout.pug
block title
	title Forge :: Lock Screen
	- var setBodyClass='signin'
block append css
	
block content
	- var route = 'loginRegistration'
	- var func = 'lockScreen'
	
	//- Apply norepeat-bg class if you want to set full image
	//- .row.page-lock.norepeat-bg&attributes({"style":"background-image: url('../images/child-children-girl-happy.jpg');"})
	.row.page-lock
		.col.s10.m6.l4
			.page-lock-wrap
				.row
					.col.s12.lock-logo
						.lock-logo-inner
							a.animated.app-logo(href="index.html")
								+mi('whatshot').app-icon.left.white-text&attributes({"style":"top:0;height:52px;line-height:52px;"})
								span.text-white&attributes({"style":"margin-left:50px;line-height:52px;"})
									|FORGE
				.row.card-panel.inner-content
					.col.s12.m4.lock-pic
						img(src='../images/placeholder/500x500g.jpg',alt="placeholder")
					.col.s12.m8.lock-content
						h2.user-name.white-text John Doe
						a(href='#',class='user-email white-text') 
							|john.doe@hotmail.com
						.content-form
							.row
								form.col.s12
									.row
										.input-field.col.s10
											input#password.validate.white-text(type='password')
										.input-field.col.s2
											a(href="#",class='btn-floating btn-flat btn-small waves-effect waves-light white')
												i.material-icons.grey-text navigate_next
						a(href="#!",class='not-user blue-text') Not John Doe?
